<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <script type="text/javascript" src="scripts.js"></script>
    </head>

    <style>
        body{
            background-image: url('eiffel.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

    <body>
        <audio> 
            <source src="parismusic.mp3" loop="true" autoplay="true" type="audio/mp3"> 
        </audio>
        <img class = "sidetab" src = "threedots.png" onclick="openNav()"></img>
        <div style="border: white 4px solid; width: 35%; height: 500px; border-radius: 75px; float: left; margin-left: 15%; margin-top: 5%; box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5);">
            <h1 style="font-family: 'Josefin Sans', sans-serif; color: white; font-size: 150px; text-align: center; ">French Club</h1>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="meetings.html">Meetings</a>
            <a href="info.html">Information</a>
            <a href="media.html">Gallery</a>
        </div>

          

    </body>





</html>